<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="flex.css" />
  </head>
  <body>
    <section class="presentation-section">
      <article class="presentation-contenu">
        <div class="bloc-1"></div>

        <div class="bloc-2"></div>
        <div class="bloc-3"></div>

        </div>
    </article>
    </section>
  </body>
</html>
