<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Entête-->
    <div class="Titre">
      <header>
        <h1>Scooby snacks</h1>
      </header>
    </div>
    <!--stickers-->
    <div class="images">
      <div class="james_bond">
        <img
          decoding="async"
          src="Image/james_bond.png"
          style="width: 400px; height: 250px"
        />
      </div>
      <div class="groupe">
        <img
          decoding="async"
          src="Image/groupe.png"
          alt="A beautiful landscap"
          style="width: 400px; height: 250px"
        />
      </div>
      <div class="tintin">
        <img
          decoding="async"
          src="Image/tintin.png"
          alt="A beautiful landsca"
          style="width: 400px; height: 250px"
        />
      </div>
    </div>

    <!--Icon-->
    <div class="Icon">
      <div class="Fred"></div>
      <div class="Daphne"></div>
      <div class="Velma"></div>
      <div class="Sammy"></div>
      <div class="Scooby"></div>
    </div>

    <!--Bloc-->
    <div>
      <p class="bloc_mid"></p>
    </div>
    <div>
      <p class="bloc_bas"></p>
    </div>
    <div class="Texte">
      <div class="Fredou">
        <h2>Fred :</h2>
        <li>chef de l’équipe...</li>
      </div>
      <div class="Daphnou">
        <h2>Daphné :</h2>
        <li>membre la plus élé..</li>
      </div>
      <div class="Velmou">
        <h2>Velma :</h2>
        <li>le cerveau du gro...</li>
      </div>
      <div class="Sammou">
        <h2>Sammy :</h2>
        <li>Le meilleur ami et...</li>
      </div>
      <div class="Scoobou">
        <h2>Scooby :</h2>
        <li>Un grand danois maladroit et peureux...</li>
      </div>
    </div>
  </body>
</html>
